src/FlatMaster.WPF/appsettings.json (before)
{
  "AppSettings": {
    "PixInsightExecutable": "C:\\Program Files\\PixInsight\\bin\\PixInsight.exe",
    "MaxThreads": 8,
    "SupportedExtensions": [ ".fits", ".fit", ".xisf" ],
    "SkipDirectories": [ "_darkmasters", "_calibratedflats", "masters", "_processed" ]
  },
  "MetadataReader": {
    "MaxParallelism": 0,
    "UseMemoryCache": true,
    "CacheSizeLimitEntries": 0
  },
  "OutputConfiguration": {
    "Mode": "ReplicatedSeparateTree",
    "OutputRootPath": "D:\\fmOutput",
    "ReplicateDirectoryStructure": true,
    "CopyOnlyProcessedFiles": true,
    "DarkMastersSubdir": "_DarkMasters",
    "CalibratedFlatsSubdir": "_CalibratedFlats",
    "MasterCalibrationSubdir": "Masters",
    "DeleteCalibratedFlatsAfterMaster": true
  },
  "ProcessingDefaults": {
    "DeleteCalibratedFlats": true,
    "CacheDirName": "_DarkMasters",
    "CalibratedSubdirBase": "_CalibratedFlats",
    "MasterSubdirName": "Masters",
    "XisfHintsCal": "",
    "XisfHintsMaster": "compression-codec zlib+sh; compression-level 9; checksum sha1",
    "RejectionLowSigma": 5.0,
    "RejectionHighSigma": 5.0
  },
  "DarkMatching": {
    "EnforceBinning": true,
    "PreferSameGainOffset": true,
    "PreferClosestTemp": true,
    "MaxTempDeltaC": 5.0,
    "AllowNearestExposureWithOptimize": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "FlatMaster": "Information",
      "FlatMaster.Infrastructure": "Information"
    }
  }
}

src/FlatMaster.WPF/appsettings.json (after)
{
  "AppSettings": {
    "PixInsightExecutable": "C:\\Program Files\\PixInsight\\bin\\PixInsight.exe",
    "MaxThreads": 8,
    "SupportedExtensions": [ ".fits", ".fit", ".xisf" ],
    "SkipDirectories": [ "_darkmasters", "_calibratedflats", "masters", "_processed" ]
  },
  "MetadataReader": {
    "MaxParallelism": 0,
    "UseMemoryCache": true,
    "CacheSizeLimitEntries": 0
  },
  "OutputConfiguration": {
    "Mode": "ReplicatedSeparateTree",
    "OutputRootPath": "D:\\fmOutput",
    "ReplicateDirectoryStructure": true,
    "CopyOnlyProcessedFiles": true,
    "DarkMastersSubdir": "_DarkMasters",
    "CalibratedFlatsSubdir": "_CalibratedFlats",
    "MasterCalibrationSubdir": "Masters",
    "DeleteCalibratedFlatsAfterMaster": true
  },
  "ProcessingDefaults": {
    "DeleteCalibratedFlats": true,
    "CacheDirName": "_DarkMasters",
    "CalibratedSubdirBase": "_CalibratedFlats",
    "MasterSubdirName": "Masters",
    "XisfHintsCal": "",
    "XisfHintsMaster": "compression-codec zlib+sh; compression-level 9; checksum sha1",
    "RejectionLowSigma": 5.0,
    "RejectionHighSigma": 5.0,
    "RequireDarks": true,
    "AllowProcessingWithoutFlats": false
  },
  "DarkMatching": {
    "EnforceBinning": true,
    "PreferSameGainOffset": true,
    "PreferClosestTemp": true,
    "MaxTempDeltaC": 5.0,
    "AllowNearestExposureWithOptimize": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "FlatMaster": "Information",
      "FlatMaster.Infrastructure": "Information"
    }
  }
}

src/FlatMaster.WPF/appsettings.json (diff)
@@ -28,7 +28,9 @@
     "XisfHintsCal": "",
     "XisfHintsMaster": "compression-codec zlib+sh; compression-level 9; checksum sha1",
     "RejectionLowSigma": 5.0,
-    "RejectionHighSigma": 5.0
+    "RejectionHighSigma": 5.0,
+    "RequireDarks": true,
+    "AllowProcessingWithoutFlats": false
   },
   "DarkMatching": {
     "EnforceBinning": true,
